# heltrip

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: img_helptrip_login.xml  img_heltrip_create_account.xml  man_avatar.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/commons/: BottomBarScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/nav_controller/: LoggedNavGraph.kt  RootNavGraph.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: Colors.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/logged/: HomeScreen.kt  LoggedContent.kt  LoggedScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/unlogged/: CreateAccountScreen.kt  LoginScreen.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
